<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .icon {
            font-size: 50px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
            color: #666;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">📧</div>
        <h1>Fabio Dias Mota</h1>
        <h1>Analista de Testes/QA</h1>
        <h1>Contato</h1>
        <p>Email: <a href="mailto:fdmota@live.com">fdmota@live.com</a></p>
        <p>Telefone: <a href="tel:+5596981116079">+55 96 98111-6079</a></p>
        <p>
            Redes Sociais:
            <br>
            <a href="www.linkedin.com/in/fábio-dias-a82baa2b3" target="_blank">LinkedIn</a> 
            
        </p>
    </div>
</body>
</html>
